<html>

<head>
    <title>My Interests</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="./scripts/script.js"></script>
</head>

<body>
    <H1>My Interests!</H1>
    <p>Making Films<br>Drawing<br>Playing Guitar<br>Playing Basketball<br>Being Tall<br>Playing Halo</p>

    <hr>

    <p>"And I Oop."</p>
    <p>-Kyle Schulman</p>

    <hr>

        <nav class="crumbs">
            <ol>
                <h1>Links!</h1>
                <li class="crumb"><a href="background.html">My Background!</a></li>
                <li class="crumb"><a href="index.html">Home Page!</a></li>
                <li class="crumb"><a href="favorites.html">My Favorite Stuff!</a></li>
                <li class="crumb"><a href="schedule.html">My Schedule!</a></li>
                <li class="crumb"><a href="my_youtube.html">My Youtube!</a></li>
            </ol>
        </nav>

</body>

</html>
